# Labels
labelServer=Server
labelService=Service
labelOS=OperatingSystem
labelVirtualHardware=virtual_hardware
labelApp=Application

# keywords
keywordBeanstalk=AmazonBeanstalk
keywordOpenstack=Openstack
keywordEC2=EC2
keywordJava =Java
keywordPython=Python
keywordTomcat=Tomcat
keywordApache=Apache
keywordWindows=Windows
keywordLinux=Linux

# relationship
relationDeployedOn=DeployedOn
relationHostedOn=HostedOn
relationDependsOn=DependsOn
# pattern nodes
nodePaaS=Platform-as-a-Service
nodeElasticPlatform=Elastic Platform
nodeEnvBasedAv=Environment-based Availability
nodeNodeBasedAv=Node-based Availability
nodeElasticLoadBalancer=Elastic LoadBalancer
nodeExecEnv=Execution Environment Pattern
nodeIaaS=Infrastructure-as-a-Service
nodeElasticInfrastructure=Elastic Infrastructure

